{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"Compass",
		"DashDoc",
		"Dictionaries",
		"EmberScript",
		"Emmet",
		"Foundation 5 Snippets",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HexViewer",
		"HTML5",
		"jQuery",
		"LaTeXTools",
		"LESS",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Tag",
		"Theme - Soda",
		"Unicode Character Highlighter"
	]
}
